
spring.data.mongodb.uri=mongodb://root:root@localhost:27018
spring.data.mongodb.database=todo

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=todo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root